<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->



<div data-page="function" class="page navbar-fixed toolbar-fixed">
    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
            </div>
            <div class="center sliding">功能列表</div>
            <div class="right">
                <a href="#" class="link icon-only open-panel"></a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block" >
            <div class="row no-gutter" >
            <div class="col-50"><a href="tpcheck.html" class="link"><i class="fa fa-tint fa-4x color-red"></i><br>支吊架</a></div>
                <div class="col-50"><a href="#" ><i class="fa fa-times-circle fa-4x color-orange"></i><br>阀门</a></div>
            </div>
            <div class="row no-gutter">
                <div class="col-50"><a href="#" ><i class="fa fa-chain-broken fa-4x color-green"></i><br>焊口</a></div>
                <div class="col-50"><a href="#" ><i class="fa fa-gears fa-4x color-blue"></i><br>预留</a></div>
            </div>
        </div>
    </div>
    <div class="toolbar">
        <div class="toolbar-inner" style="padding-left: 1em;padding-right: 1em;">
            <a href="function.html" class="link"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;&nbsp;功能</a>
            <a href="message.html" class="link"><i class="fa fa-commenting-o" aria-hidden="true">&nbsp;&nbsp;</i>消息</a>
            <a href="me.html" class="link"><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;&nbsp;我</a>
        </div>
    </div>
</div>

