<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
            -->
             <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src * 'self' 'unsafe-inline'; media-src *">

            <!-- Required meta tags-->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">

            <!-- Your app title -->
            <title>支吊架掌中宝</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
    -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="theme-lightblue">
	<!-- Status bar overlay for full screen mode (PhoneGap) -->
	<div class="statusbar-overlay"></div>

	<!-- Panels overlay-->
	<div class="panel-overlay"></div>
	<!-- Left panel with reveal effect-->
	<div class="panel panel-left panel-reveal">
		<div class="content-block">
			<p>Left panel content goes here</p>
		</div>
	</div>

	<!-- Views -->
	<div class="views">
		<!-- Your main view, should have "view-main" class -->
		<div class="view view-main">
			<!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages ">
				<!-- Page, "data-page" contains page name -->
				<div data-page="index" class="page">
					<!-- Scrollable page content -->
					<div class="page-content block" style="background: url(res/index-bg.jpg);">
						<div class="content-block centered" align="center">
							<img src="res/index-title.jpg" width="100%"/>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="login-screen">
		<!-- Default view-page layout -->
			<div class="view">
				<div class="page ">
					<!-- page-content has additional login-screen content -->
					<div class="page-content login-screen-content">
						<div class="login-screen-title">
							<p>
								<img src="res/logo.jpg"/>
								TPCheck Lite
							</p>
							<p style="font-size: 26px;">
								发电公司名称
							</p>
						</div>
						<!-- Login form -->
						<form>
							<div class="list-block">
								<ul>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title label">用户名</div>
											<div class="item-input">
												<input type="text" name="username" placeholder="请输入用户名">
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title label">密码</div>
											<div class="item-input">
												<input type="password" name="password" placeholder="请输入密码">
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="list-block">
								<ul>
									<li>
										<a href="#" class="item-link list-button close-login-screen">登陆</a>
									</li>
								</ul>
								<div class="list-block-labe" align="right">
									<a style="font-size: 16px;" href="#">忘记密码</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>




	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>