<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<div data-page="tpcheck" class="page navbar-fixed toolbar-fixed">
    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <span>返回</span>
                </a>
            </div>
            <div class="center">支吊架</div>
            <div class="right">
                <a href="#" ><i class="fa fa-qrcode" aria-hidden="true"></i>扫一扫</a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block">
            <div class="card">
                <div class="item">
                    <button class="button button-block button-positive" onclick="scanStart()">
                        <i class="icon ion-qr-scanner"></i>
                        Scan Now
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="item item-divider">Scan Results</div>
                <div class="item item-text-wrap">
                    {{barcodeData}}
                </div>
            </div>
        </div>
    </div>
</div>

